#card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23vw, 1fr));
  gap: 10vh;
  width: 90%;
  margin: 40px auto;
  padding: 0;
  justify-content: center;
}

.list-item {
  display: flex;
  flex-direction: column;
  border: 2px solid white;
  list-style-type: none;
  width: 23vw;
  height: 25vh;
  padding: 0;
  margin: 0;
  position: relative;
}

.list-item p {
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3vh;
  color: white;
  text-align: center;
}

.icons-container {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  margin-bottom: 5px;
  align-items: flex-end;
  color: white;
}

.color-change-icn {
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

.delete-icn {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.text-input {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: white;
  text-align: center;
  background-color: inherit;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-size: 3vh;
  border: none;
  text-align: center;
  width: 95%;
}

.text-input:focus {
  outline: none;
}

.color-palette {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: auto;
  background-color: white;
  padding: 3px 0;
}

#plus-icn {
  color: #adadad;
  font-size: 5vh;
  list-style-type: none;
  display: flex;
  justify-self: center;
  align-items: center;
}
