#card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23vw, 1fr));
  gap: 10vh;
  width: 90%;
  margin: 40px auto;
  padding: 0;
  justify-content: center;
}

.single-card {
  color: white;
  border: 2px solid white;
  font-size: 3vh;
  list-style-type: none;
  width: 23vw;
  height: 25vh;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  position: relative;
}

.iconify {
  cursor: pointer;
}

#plus-icn {
  color: #adadad;
  font-size: 5vh;
  list-style-type: none;
  display: flex;
  justify-self: center;
  align-items: center;
}

.single-card p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: white;
  text-align: center;
}

.icons-container {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  margin-bottom: 5px;
  align-items: flex-end;
}

.color-switch-icn {
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

.delete-icn {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.color-switch {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: auto;
  background-color: white;
  padding: 3px 0;
}
